ALA  C    C
ALA  CA   CH
ALA  CB   CH3
ALA  H    H
ALA  N    N
ALA  O    O
ALA  OXT  O
ARG  C    C
ARG  CA   CH
ARG  CB   CH2
ARG  CD   CH2
ARG  CG   CH2
ARG  CZ   C
ARG  H    H
ARG  HE   H
ARG  HH11 H
ARG  HH12 H
ARG  HH21 H
ARG  HH22 H
ARG  N    N
ARG  NE   N
ARG  NH1  N
ARG  NH2  N
ARG  O    O
ARG  OXT  O
ARGN C    C
ARGN CA   CH
ARGN CB   CH2
ARGN CD   CH2
ARGN CG   CH2
ARGN CZ   C
ARGN H    H
ARGN HE   H
ARGN HH11 H
ARGN HH12 H
ARGN HH21 H
ARGN N    N
ARGN NE   N
ARGN NH1  N
ARGN NH2  N
ARGN O    O
ARGN OXT  O
ASN  C    C
ASN  CA   CH
ASN  CB   CH2
ASN  CG   C
ASN  H    H
ASN  HD21 H
ASN  HD22 H
ASN  N    N
ASN  ND2  N
ASN  O    O
ASN  OD1  O
ASN  OXT  O
ASP  C    C
ASP  CA   CH
ASP  CB   CH2
ASP  CG   C
ASP  H    H
ASP  N    N
ASP  O    O
ASP  OD1  O
ASP  OD2  O
ASP  OXT  O
ASPH C    C
ASPH CA   CH
ASPH CB   CH2
ASPH CG   C
ASPH H    H
ASPH HD   H
ASPH N    N
ASPH O    O
ASPH OD1  O
ASPH OD2  O
ASPH OXT  O
CYS  C    C
CYS  CA   CH
CYS  CB   CH2
CYS  H    H
CYS  N    N
CYS  O    O
CYS  OXT  O
CYS  SG   SH
GLN  C    C
GLN  CA   CH
GLN  CB   CH2
GLN  CD   C
GLN  CG   CH2
GLN  H    H
GLN  HE21 H
GLN  HE22 H
GLN  N    N
GLN  NE2  N
GLN  O    O
GLN  OE1  O
GLN  OXT  O
GLU  C    C
GLU  CA   CH
GLU  CB   CH2
GLU  CD   C
GLU  CG   CH2
GLU  H    H
GLU  N    N
GLU  O    O
GLU  OE1  O
GLU  OE2  O
GLU  OXT  O
GLUH C    C
GLUH CA   CH
GLUH CB   CH2
GLUH CD   C
GLUH CG   CH2
GLUH H    H
GLUH HE   H
GLUH N    N
GLUH O    O
GLUH OE1  O
GLUH OE2  O
GLUH OXT  O
GLY  C    C
GLY  CA   CH2
GLY  H    H
GLY  N    N
GLY  O    O
GLY  OXT  O
HIS  C    C
HIS  CA   CH
HIS  CB   CH2
HIS  CD2  CH
HIS  CE1  CH
HIS  CG   C
HIS  H    H
HIS  HD1  H
HIS  N    N
HIS  ND1  N
HIS  NE2  N
HIS  O    O
HIS  OXT  O
ILE  C    C
ILE  CA   CH
ILE  CB   CH
ILE  CD1  CH3
ILE  CG1  CH2
ILE  CG2  CH3
ILE  H    H
ILE  N    N
ILE  O    O
ILE  OXT  O
LEU  C    C
LEU  CA   CH
LEU  CB   CH2
LEU  CD1  CH3
LEU  CD2  CH3
LEU  CG   CH
LEU  H    H
LEU  N    N
LEU  O    O
LEU  OXT  O
LYS  C    C
LYS  CA   CH
LYS  CB   CH2
LYS  CD   CH2
LYS  CE   CH2
LYS  CG   CH2
LYS  H    H
LYS  HZ1  H
LYS  HZ2  H
LYS  HZ3  H
LYS  N    N
LYS  NZ   N
LYS  O    O
LYS  OXT  O
LYSN C    C
LYSN CA   CH
LYSN CB   CH2
LYSN CD   CH2
LYSN CE   CH2
LYSN CG   CH2
LYSN H    H
LYSN HZ1  H
LYSN HZ2  H
LYSN N    N
LYSN NZ   N
LYSN O    O
LYSN OXT  O
MET  C    C
MET  CA   CH
MET  CB   CH2
MET  CE   CH3
MET  CG   CH2
MET  H    H
MET  N    N
MET  O    O
MET  OXT  O
MET  SD   S
MSE  C    C
MSE  CA   CH
MSE  CB   CH2
MSE  CE   CH3
MSE  CG   CH2
MSE  H    H
MSE  N    N
MSE  O    O
MSE  OXT  O
MSE  SE   S
PHE  C    C
PHE  CA   CH
PHE  CB   CH2
PHE  CD1  CH
PHE  CD2  CH
PHE  CE1  CH
PHE  CE2  CH
PHE  CG   C
PHE  CZ   CH
PHE  H    H
PHE  N    N
PHE  O    O
PHE  OXT  O
PRO  C    C
PRO  CA   CH
PRO  CB   CH2
PRO  CD   CH2
PRO  CG   CH2
PRO  N    N
PRO  O    O
PRO  OXT  O
SEP  C    C
SEP  CA   CH
SEP  CB   CH2
SEP  H    H
SEP  N    N
SEP  O    O
SEP  O1P  O
SEP  O2P  O
SEP  O3P  O
SEP  OG   O
SEP  OXT  O
SEP  P    PO4
SER  C    C
SER  CA   CH
SER  CB   CH2
SER  H    H
SER  HG   H
SER  N    N
SER  O    O
SER  OXT  O
SER  OG   O
THR  C    C
THR  CA   CH
THR  CB   CH
THR  CG2  CH3
THR  H    H
THR  HG1  H
THR  N    N
THR  O    O
THR  OG1  O
THR  OXT  O
TRP  C    C
TRP  CA   CH
TRP  CB   CH2
TRP  CD1  CH
TRP  CD2  CH
TRP  CE2  CH
TRP  CE3  CH
TRP  CG   C
TRP  CH2  CH
TRP  CZ2  CH
TRP  CZ3  CH
TRP  H    H
TRP  HE1  H
TRP  N    N
TRP  NE1  N
TRP  O    O
TRP  OXT  O
TYR  C    C
TYR  CA   CH
TYR  CB   CH2
TYR  CD1  CH
TYR  CD2  CH
TYR  CE1  CH
TYR  CE2  CH
TYR  CG   C
TYR  CZ   C
TYR  H    H
TYR  HH   H
TYR  N    N
TYR  O    O
TYR  OH   O
TYR  OXT  O
VAL  C    C
VAL  CA   CH
VAL  CB   CH
VAL  CG1  CH3
VAL  CG2  CH3
VAL  H    H
VAL  N    N
VAL  O    O
VAL  OXT  O
